# BloodPressureTracker

./: pom.xml
src/main/kotlin/com/stacykarab/bloodpressuretracker/: BloodPressureTrackerApplication.kt
src/main/kotlin/com/stacykarab/bloodpressuretracker/controller/: UserController.kt
src/main/kotlin/com/stacykarab/bloodpressuretracker/dto/: BPNotificationDto.kt  BPStatisticsCreateUpdateDto.kt  ChronicIllnessDto.kt  UserBpStatisticsDto.kt  UserCreateUpdateDto.kt  UserDto.kt  UserRequestFilter.kt  UserRequestFilterDto.kt
src/main/kotlin/com/stacykarab/bloodpressuretracker/entity/: BloodPressure.kt  BpDisorder.kt  ChronicIllness.kt  Gender.kt  PartOfDay.kt  User.kt  UserDailyBPStatistics.kt  UserDailyBpStatisticsId.kt
src/main/kotlin/com/stacykarab/bloodpressuretracker/events/: KafkaBpStatistics.kt  KafkaEventHandler.kt
src/main/kotlin/com/stacykarab/bloodpressuretracker/mapper/: UserBpStatisticsMapper.kt  UserMapper.kt
src/main/kotlin/com/stacykarab/bloodpressuretracker/repository/: ChronicIllnessRepository.kt  UserDailyBpStatisticsRepository.kt  UserRepository.kt  UserSpecification.kt
src/main/kotlin/com/stacykarab/bloodpressuretracker/service/: CalculationService.kt  CalculationServiceImpl.kt  NotificationService.kt  NotificationServiceImpl.kt  UserDailyBPStatisticsImpl.kt  UserDailyBPStatisticsService.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/stacykarab/bloodpressuretracker/utils/: StatisticsConsts.kt
src/main/resources/: application.yml  bptracker.yml
src/main/resources/db/migration/: V1__create-tracker-tables.sql  V2__fill-chronic-illnesses-table.sql
src/test/kotlin/com/stacykarab/bloodpressuretracker/: BloodPressureTrackerApplicationTests.kt  TestBloodPressureTrackerApplication.kt  TestcontainersConfiguration.kt  UserBpStatisticsTest.kt
src/test/kotlin/com/stacykarab/bloodpressuretracker/utils/: TestDtos.kt
